<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8I8-qc-2f5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AJs-Lh-BJb">
            <objects>
                <viewController id="s40-Tc-5fo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grf-un-ERX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k2H-EY-qrP"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="mfL-ls-RPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhe-Ju-SNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="417"/>
        </scene>
        <!--Asteriod Detail-->
        <scene sceneID="NIj-AR-qna">
            <objects>
                <viewController title="Asteriod Detail" id="MWn-PC-P8o" customClass="FeedViewController" customModule="NASA_NeoWs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiS-QB-cOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-NJ-NLn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" textLabel="jck-lF-6hh" detailTextLabel="jhY-os-57y" style="IBUITableViewCellStyleSubtitle" id="ygo-ck-Ruo" customClass="FeedTableViewCell" customModule="NASA_NeoWs" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygo-ck-Ruo" id="x2r-fS-r45">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jck-lF-6hh">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhY-os-57y">
                                                    <rect key="frame" x="20" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="jhY-os-57y" id="63H-Zo-cdd"/>
                                            <outlet property="title" destination="jck-lF-6hh" id="16y-Ll-Mv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-db-CUU">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Itd-kA-9vh" firstAttribute="bottom" secondItem="sTH-NJ-NLn" secondAttribute="bottom" id="7vb-vH-yjk"/>
                            <constraint firstItem="Itd-kA-9vh" firstAttribute="trailing" secondItem="sTH-NJ-NLn" secondAttribute="trailing" id="8iM-EE-3uD"/>
                            <constraint firstItem="sTH-NJ-NLn" firstAttribute="leading" secondItem="Itd-kA-9vh" secondAttribute="leading" id="Fea-9Q-hCd"/>
                            <constraint firstItem="sTH-NJ-NLn" firstAttribute="top" secondItem="Itd-kA-9vh" secondAttribute="top" id="UjI-1j-COE"/>
                            <constraint firstItem="vUP-db-CUU" firstAttribute="centerY" secondItem="RiS-QB-cOS" secondAttribute="centerY" id="mcy-eC-9JL"/>
                            <constraint firstItem="vUP-db-CUU" firstAttribute="centerX" secondItem="RiS-QB-cOS" secondAttribute="centerX" id="seo-Ec-KA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itd-kA-9vh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="4wi-rm-NsY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vUP-db-CUU" id="aYC-rr-acE"/>
                        <outlet property="tableView" destination="sTH-NJ-NLn" id="88n-ae-jgG"/>
                        <segue destination="kSl-QG-bXQ" kind="show" identifier="ShowDetail" id="Uq2-0M-I9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVX-ye-BtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="-231"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XIO-SR-osh">
            <objects>
                <tableViewController id="sL6-I7-SE4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eqE-N6-vPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vn3-aY-VzB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vn3-aY-VzB" id="pY6-hK-zjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sL6-I7-SE4" id="j9F-l8-SrJ"/>
                            <outlet property="delegate" destination="sL6-I7-SE4" id="zt7-q1-9kd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2fp-Mh-IIT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhH-mi-Nqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="64"/>
        </scene>
        <!--Asteriod Detail-->
        <scene sceneID="iXo-Dd-2Jt">
            <objects>
                <viewController title="Asteriod Detail" id="kSl-QG-bXQ" customClass="DetailViewController" customModule="NASA_NeoWs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPi-g4-w8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmB-Z7-lYa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-8L-rGE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-g4-py7" userLabel="Primary Details Label">
                                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-iz-VBK" userLabel="Primary Data Text View">
                                                <rect key="frame" x="20" y="51" width="374" height="226.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edR-wW-KDG" userLabel="Other Details Label">
                                                <rect key="frame" x="20" y="287.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-We-wLY" userLabel="Secondary Data Text View">
                                                <rect key="frame" x="20" y="318.5" width="374" height="226.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="edR-wW-KDG" firstAttribute="leading" secondItem="OQx-8L-rGE" secondAttribute="leading" constant="20" id="09l-Fg-dLv"/>
                                            <constraint firstAttribute="trailing" secondItem="J4m-We-wLY" secondAttribute="trailing" constant="20" id="8Aj-E9-njq"/>
                                            <constraint firstItem="m5a-g4-py7" firstAttribute="leading" secondItem="OQx-8L-rGE" secondAttribute="leading" constant="20" id="EZX-eI-OfJ"/>
                                            <constraint firstItem="J4m-We-wLY" firstAttribute="leading" secondItem="OQx-8L-rGE" secondAttribute="leading" constant="20" id="Slo-UR-W4p"/>
                                            <constraint firstItem="edR-wW-KDG" firstAttribute="top" secondItem="ibO-iz-VBK" secondAttribute="bottom" constant="10" id="Ulo-bl-m6O"/>
                                            <constraint firstAttribute="trailing" secondItem="ibO-iz-VBK" secondAttribute="trailing" constant="20" id="b2L-wL-0e6"/>
                                            <constraint firstItem="ibO-iz-VBK" firstAttribute="leading" secondItem="OQx-8L-rGE" secondAttribute="leading" constant="20" id="dNp-jc-8CB"/>
                                            <constraint firstItem="m5a-g4-py7" firstAttribute="top" secondItem="OQx-8L-rGE" secondAttribute="top" constant="20" id="nKb-ar-mDO"/>
                                            <constraint firstAttribute="bottom" secondItem="J4m-We-wLY" secondAttribute="bottom" constant="20" id="qlH-7L-4bO"/>
                                            <constraint firstAttribute="trailing" secondItem="m5a-g4-py7" secondAttribute="trailing" constant="20" id="r7U-3Y-TXV"/>
                                            <constraint firstItem="J4m-We-wLY" firstAttribute="top" secondItem="edR-wW-KDG" secondAttribute="bottom" constant="10" id="tPd-vP-L0L"/>
                                            <constraint firstAttribute="trailing" secondItem="edR-wW-KDG" secondAttribute="trailing" constant="20" id="xtG-DR-oV3"/>
                                            <constraint firstItem="ibO-iz-VBK" firstAttribute="top" secondItem="m5a-g4-py7" secondAttribute="bottom" constant="10" id="yN5-KR-1FN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OQx-8L-rGE" secondAttribute="bottom" id="GKW-D0-vFc"/>
                                    <constraint firstItem="OQx-8L-rGE" firstAttribute="top" secondItem="DmB-Z7-lYa" secondAttribute="top" id="Z8k-Jb-VRt"/>
                                    <constraint firstAttribute="trailing" secondItem="OQx-8L-rGE" secondAttribute="trailing" id="boT-Uv-QOg"/>
                                    <constraint firstItem="OQx-8L-rGE" firstAttribute="width" secondItem="DmB-Z7-lYa" secondAttribute="width" id="iNJ-kG-Qm5"/>
                                    <constraint firstItem="OQx-8L-rGE" firstAttribute="leading" secondItem="DmB-Z7-lYa" secondAttribute="leading" id="jFy-G4-ufq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l7L-Dm-FSI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nm1-cW-nnq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="24l-UJ-tbU" firstAttribute="trailing" secondItem="DmB-Z7-lYa" secondAttribute="trailing" id="LFd-hz-ERb"/>
                            <constraint firstItem="24l-UJ-tbU" firstAttribute="bottom" secondItem="DmB-Z7-lYa" secondAttribute="bottom" id="cqK-Cl-far"/>
                            <constraint firstItem="DmB-Z7-lYa" firstAttribute="top" secondItem="24l-UJ-tbU" secondAttribute="top" id="nyg-js-YkJ"/>
                            <constraint firstItem="DmB-Z7-lYa" firstAttribute="leading" secondItem="24l-UJ-tbU" secondAttribute="leading" id="w9F-Jb-HhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24l-UJ-tbU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asteriod Detail" id="6lt-2S-bzj"/>
                    <connections>
                        <outlet property="primaryDataText" destination="ibO-iz-VBK" id="Gkr-9z-sOP"/>
                        <outlet property="secondaryDataTextView" destination="J4m-We-wLY" id="sk0-HK-iIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FY-u1-mgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="42"/>
        </scene>
        <!--Near Earth Objects-->
        <scene sceneID="5Qz-7g-KR0">
            <objects>
                <tabBarController id="yBz-lq-oYP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Near Earth Objects" id="Ocg-vc-odu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFK-eW-rSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWn-PC-P8o" kind="relationship" relationship="viewControllers" id="wca-K1-cVx"/>
                        <segue destination="s40-Tc-5fo" kind="relationship" relationship="viewControllers" id="isW-6b-fws"/>
                        <segue destination="sL6-I7-SE4" kind="relationship" relationship="viewControllers" id="ktY-bB-Fjl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft0-Ht-Ajd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yb-Sj-CiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8I8-qc-2f5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioI-GK-Ckt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBz-lq-oYP" kind="relationship" relationship="rootViewController" id="SA7-ap-2NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eib-xk-4AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
